name = "Novalnet"
novalnet_frontend_name = "Novalnet Payment"
cc_name = "Credit Card"
sofort_name = "Instant Bank Transfer"
paypal_name = "PayPal"
ideal_name = "iDEAL"
eps_name = "eps"
giropay_name = "giropay"
przelewy_name = "Przelewy24"
sepa_name = "Direct Debit SEPA"
invoice_name = "Invoice"
prepayment_name = "Prepayment"
cashpayment_name = "Barzahlen"
cashpayment_expire_date = "Slip expiry date: "
cashpayment_near_you = "Store(s) near you: "
nn_tid = "Novalnet Transaction ID: "
test_order = "Test order"
guarantee_text = "This is processed as a guarantee payment"
transfer_amount_text = "Please transfer the amount to the below mentioned account details of our payment processor Novalnet"
due_date = "Due date: "
account_holder_novalnet = "Account holder: "
iban = "IBAN: "
bic = "BIC: "
bank = "Bank: "
amount = "Amount: "
order_no = "Order number "
single_ref = "Payment Reference: "
multi_ref = "Payment Reference %s: "
any_one_reference_text = "Please use any one of the following references as the payment reference, as only through this way your payment is matched and assigned to the order: "
single_ref_text = "Please use the following payment reference for your money transfer, as only through this way your payment is matched and assigned to the order: "
payment_not_success = "Payment was not successful. An error occurred."
novalnet_redirect_text = "You will be redirected to Novalnet AG in a few seconds"
test_mode_desc = "The payment will be processed in the test mode therefore amount for this transaction will not be charged"
basic_param_validation = "Basic parameter not valid"
submit_button_text = "Submit"
payment_description = "After the successful verification, you will be redirected to Novalnet secure order page to proceed with the payment. Please don’t close the browser after successful payment, until you have been redirected back to the Shop."
