name = "Novalnet"
novalnet_frontend_name = "Novalnet Zahlung"
cc_name = "Kreditkarte"
sofort_name = "Sofortüberweisung"
paypal_name = "PayPal"
ideal_name = "iDEAL"
eps_name = "Eps"
giropay_name = "giropay"
przelewy_name = "Przelewy24"
invoice_name = "Kauf auf Rechnung"
prepayment_name = "Vorauskasse"
cashpayment_name = "Barzahlen"
sepa_name = "Lastschrift SEPA"
cashpayment_expire_date = "Verfallsdatum des Zahlscheins: "
cashpayment_near_you = "Barzahlen-Partnerfiliale in Ihrer Nähe: "
nn_tid = "Novalnet Transaktions-ID: "
test_order = "Testbestellung"
guarantee_text = "Diese Transaktion wird mit Zahlungsgarantie verarbeitet"
transfer_amount_text = "Überweisen Sie bitte den Betrag an die unten aufgeführte Bankverbindung unseres Zahlungsdienstleisters Novalnet."
due_date = "Fälligkeitsdatum: "
account_holder_novalnet = "Kontoinhaber: "
iban = "IBAN: "
bic = "BIC: "
bank = "Bank: "
amount = "Betrag: "
order_no = "Bestellnummer "
single_ref = "Verwendungszweck: "
multi_ref = "%s. Verwendungszweck: "
any_one_reference_text = "Bitte verwenden Sie einen der unten angegebenen Verwendungszwecke für die Überweisung, da nur so Ihr Geldeingang zugeordnet werden kann: "
single_ref_text = "Bitte verwenden Sie nun der unten angegebenen Verwendungszweck für die Überweisung, da nur so Ihr Geldeingang zugeordnet werden kann: "
payment_not_success = "Die Zahlung war nicht erfolgreich. Ein Fehler trat auf."
novalnet_redirect_text = "Sie werden in wenigen Sekunden zur Novalnet AG weitergeleitet."
test_mode_desc = "Die Zahlung wird im Testmodus durchgeführt, daher wird der Betrag für diese Transaktion nicht eingezogen."
basic_param_validation = "Ungültige Parameter für die Händlereinstellungen"
submit_button_text = "Absenden"
payment_description = "Nach der erfolgreichen Überprüfung werden Sie auf die abgesicherte Novalnet-Bestellseite umgeleitet, um die Zahlung fortzusetzen. Bitte schließen Sie den Browser nach der erfolgreichen Zahlung nicht, bis Sie zum Shop zurückgeleitet wurden."
